.docker: &docker
    tags:
       - build

    when: manual

    image: docker

    services:
        - name: docker:dind
          command: ["--max-concurrent-uploads", "1"]

    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build  -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

docker ci:
    <<: *docker

    variables:
        IMAGE: splash
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
